{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet build",
			"group": "build",
			"problemMatcher": ["$msCompile"]
		},
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
		}
	]
}